#BASIC CONFIG
#log_level 1
timeout 5
use_nvram false
screensaver 600
hideui singleuser safemode hwtest arrows hints
use_graphics_for linux
showtools reboot, firmware, shutdown

#THEME
icons_dir theme
big_icon_size 256
small_icon_size 96
banner theme/bg_dark.png
selection_big theme/selection_dark-big.png
selection_small theme/selection_dark-small.png
#font theme/ubuntu-mono-14.png


#AUTODETECT
scanfor internal,external,manual

#MANUAL BOOT STANZA
#scanfor manual
#include refind_snapshot.conf
